adminPassword: pihole

whitelist:
    - steam.com

blacklist:
    - foo.bar 

serviceTCPDNS:
  loadBalancerIP: 192.168.178.251
  annotations:
    metallb.universe.tf/allow-shared-ip: pihole2-svc
  type: LoadBalancer

serviceTCPHTTP:
  loadBalancerIP: 192.168.178.251
  annotations:
    metallb.universe.tf/allow-shared-ip: pihole2-svc
  type: LoadBalancer

serviceUDP:
  loadBalancerIP: 192.168.178.251
  annotations:
    metallb.universe.tf/allow-shared-ip: pihole2-svc
  type: LoadBalancer

